encodedConnectionString="U2VydmVyPW1zc3FsLmRldmVsb3BtZW50LmFtYy5sb2NhbDtEYXRhYmFzZT1EQlRlc3Rpbmc7VHJ1c3RlZF9Db25uZWN0aW9uPWZhbHNlO2VuY3J5cHQ9ZmFsc2U7VXNlciBJZD1jbi1tdWhhbW1hZHNhbGVlbS1kZXY7UGFzc3dvcmQ9YmFnZ3ktMjlyViNKcDsK"
